index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta class="next-head" name="title" content="Icons SVG"><meta class="next-head" name="description" content="Repositorio de iconos SVG"><title>Repositiorio icons SVG</title><link rel="stylesheet" href="static/css/normalize.css"><link rel="stylesheet" href="static/css/font-Montserrat.css"><link rel="stylesheet" href="static/css/font-Confortaa.css"><link rel="shortcut icon" href="static/content/svg/logo.svg" type="image/x-icon"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link href="css/style.css" rel="stylesheet"></head><body><div id="__next"><header><h1 class="logo"><a href="https://github.com/javiluli/icons-svg" target="_blank">Free icons SVG</a></h1><nav class="main-nav"><ul class="list-nav"><li class="item-list-nav"><a class="link-item-list-nav" href="https://javiluli.github.io/my-online-cv/">My online CV</a></li><li class="item-list-nav"><a class="link-item-list-nav" href="https://javiluli.github.io/hover-animations-btn/">Buttons</a></li><li class="item-list-nav"><a class="link-item-list-nav" href="https://javiluli.github.io/custom-animated-checkbox/">Checkbox</a></li><li class="item-list-nav"><a class="link-item-list-nav" href="https://github.com/javiluli/icons-svg">GitHub</a></li></ul></nav></header><main class="main-section-body"><section class="wrapper-section"><div class="wrap-search-icons"><label class="label-search" for="form"><input class="input-search" placeholder="Search icon" id="form"><img class="icon-input-search" src="./static/content/svg/lens.svg" alt=""></label></div></section><section class="wrapper-section"><div class="searh-list-icon" id="searh_list_icon"></div></section></main><footer class="main-footer"><div class="wrapper-footer"><a class="footer-link-text" href="https://github.com/javiluli/icons-svg"><p class="text-footer" id="textFooter">Made in @javiluli</p></a></div></footer><button class="btn-back-top" id="back-to-top-btn"><div class="cont-arrow"><span class="arrow-top comun-style-arrow"></span></div></button></div><script src="js/script.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="title" content="Icons SVG" class="next-head")
    meta(name="description" content="Repositorio de iconos SVG" class="next-head")

    title Repositiorio icons SVG
    link(rel="stylesheet", href="static/css/normalize.css")
    link(rel="stylesheet", href="static/css/font-Montserrat.css")
    link(rel="stylesheet", href="static/css/font-Confortaa.css")
    link(rel="shortcut icon", href="static/content/svg/logo.svg", type="image/x-icon")
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
  body
    #__next
      <!------- Header ------->
      include partials/header
      
      main.main-section-body
        section.wrapper-section
          .wrap-search-icons
            label(for="form").label-search
              input(type="text", placeholder='Search icon').input-search#form
              img(src="./static/content/svg/lens.svg", alt="").icon-input-search
        section.wrapper-section
          .searh-list-icon#searh_list_icon




      footer.main-footer
        include partials/footer

      //- Btn back to top
      include partials/btn_back_top
